@media screen and (min-width: 650px) {   
    .restaurant {
        grid-template-columns: 1fr 1fr;
    }

    .restaurant .restaurant__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
     
    .restaurant .restaurant__description {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width: 1200px) {
  .nav__list {
    grid-template-columns: 58% 14% 14% 14%;
  }
  .menu__list{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .restaurant{
    margin: 0 8%;
  }
  .restaurant__list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .review__list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
    .nav__list {
      grid-template-columns: 58% 14% 14% 14%;
    }
    .menu__list{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .restaurant{
      margin: 0 8%;
    }
    .restaurant__list{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .review__list{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 900px) {
    .menu__list{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 20px;
      margin: 0 5%;
    }

    #formReviewer{
      margin: 25px 5%;
    }

    .restaurant__list{
      grid-template-columns: 1fr 1fr;
    }

    .menu__list > .card{
      padding-top: 15px;
      padding-bottom: 0px;
    }

    .review__list{
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px;
      margin: 0 5%;
    }

    button[type=submit] {
      width: 30%;
    }
  }

  @media screen and (max-width: 800px) {   
    .menu__list{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 850px) {
    .nav__list {
      grid-template-columns: 40% 20% 20% 20%;
    }
    .hero__tagline{
      font-size: 19px;
    }
    .hero__title{
      font-size: 40px;
    }
  }
  
  @media (max-width: 650px) {
    .nav__item__logo{
      display: none;
    }
    
    .buttonnav {
      position: sticky;
      top: 0;
      z-index: 1;
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: white;
    }
    
    .buttonnav a {
      font-size: 24px;
      text-decoration: none;
      color: #616161;
    }
    
    #drawer {
      width: 250px;
      position: absolute;
      transform: translate(-300px, 0);
      transition: transform 0.3s ease-in-out;
      background-color:rgb(255, 255, 255);
    }
  
    #drawer ul{
      display: block;
    }
  
    #drawer li{
      padding:20px;
    }
  
    #drawer a{
      padding: 20px 128px 20px 0px;
    }
    
    #drawer.open {
      transform: translate(0,0);
      position: fixed;
      top: 0;
      z-index: 1;
    }
    
    #drawer li{
      display: block;
      border: 1px solid rgb(155, 155, 155);
      width: 100%;
      text-align: left;
    }
  
    #hamburger {
      font-size: 32px;
      text-decoration: none;
      color: #000000;
      background-color: white;
    }
  
    .restaurant__list{
      padding: 10px 10px;
      margin: 0 2%;
      grid-template-columns: 1fr;
    }

    .restaurant{
      margin: 0 4%;
    }
    
    .menu__list{
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    .menu__list > .card{
      padding-top: 15px;
      padding-bottom: 0px;
    }

    .review__list{
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    button[type=submit] {
      width: 50%;
    }
  
    .nav__item__logo__responsive{
      padding-left: 15px;
    }
  }